Arvestus_Rauno_Unt/Content.xaml

<Page
    x:Class="Arvestus_Rauno_Unt.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Rauno_Unt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Center" Padding="0,5,0,0">

            <PivotItem >
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE125;"/>
                        <TextBlock Text="Item 1"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 1</TextBlock>
            </PivotItem>


            <PivotItem >
                <PivotItem.Header>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE14F;"/>
                        <TextBlock Text="Item 2"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 2</TextBlock>
            </PivotItem>

            <PivotItem >
                <PivotItem.Header>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11A;"/>
                        <TextBlock Text="Item 3"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 3</TextBlock>
            </PivotItem>

            <PivotItem >
                <PivotItem.Header>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE16C;"/>
                        <TextBlock Text="Item 4"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content 4</TextBlock>
            </PivotItem>


        </Pivot>

        </Grid>
</Page>
