Arvestus_Rauno_Unt/MainPage.xaml

<Page
    x:Class="Arvestus_Rauno_Unt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Rauno_Unt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Background="#FF4A93B6"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Background="DarkSlateGray" Height="5" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Background="DarkSlateGray" Height="5" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Background="DarkSlateGray" Width="5" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" Background="DarkSlateGray" Width="5" HorizontalAlignment="Right" />



        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox FontSize="20" Name="textbox1" PlaceholderText="Kasutajanimi"></TextBox>
            <PasswordBox FontSize="20" Name="passwordbox1" PlaceholderText="Parool" Margin="0,5,0,0"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button  Name="button1" FontSize="20" Click="button1_Click_1">Logi sisse</Button>
        </StackPanel>

        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Name="answer1" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="Red"></TextBlock>
       


    </Grid>
</Page>
